// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		2C3201171B34907100A1A02E /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2C3201161B34907100A1A02E /* Foundation.framework */; };
		2C3201191B34907100A1A02E /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2C3201181B34907100A1A02E /* CoreGraphics.framework */; };
		2C32011B1B34907100A1A02E /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2C32011A1B34907100A1A02E /* UIKit.framework */; };
		2C3201211B34907100A1A02E /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 2C32011F1B34907100A1A02E /* InfoPlist.strings */; };
		2C3201231B34907100A1A02E /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 2C3201221B34907100A1A02E /* main.m */; };
		2C3201271B34907100A1A02E /* PankajAppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 2C3201261B34907100A1A02E /* PankajAppDelegate.m */; };
		2C32012A1B34907100A1A02E /* Main_iPhone.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2C3201281B34907100A1A02E /* Main_iPhone.storyboard */; };
		2C32012D1B34907100A1A02E /* Main_iPad.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2C32012B1B34907100A1A02E /* Main_iPad.storyboard */; };
		2C3201301B34907100A1A02E /* PankajViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 2C32012F1B34907100A1A02E /* PankajViewController.m */; };
		2C3201321B34907100A1A02E /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 2C3201311B34907100A1A02E /* Images.xcassets */; };
		2C3201391B34907100A1A02E /* XCTest.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2C3201381B34907100A1A02E /* XCTest.framework */; };
		2C32013A1B34907100A1A02E /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2C3201161B34907100A1A02E /* Foundation.framework */; };
		2C32013B1B34907100A1A02E /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2C32011A1B34907100A1A02E /* UIKit.framework */; };
		2C3201431B34907100A1A02E /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 2C3201411B34907100A1A02E /* InfoPlist.strings */; };
		2C3201451B34907100A1A02E /* BounceTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 2C3201441B34907100A1A02E /* BounceTests.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		2C32013C1B34907100A1A02E /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 2C32010B1B34907100A1A02E /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 2C3201121B34907100A1A02E;
			remoteInfo = Bounce;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		2C3201131B34907100A1A02E /* Bounce.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Bounce.app; sourceTree = BUILT_PRODUCTS_DIR; };
		2C3201161B34907100A1A02E /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		2C3201181B34907100A1A02E /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		2C32011A1B34907100A1A02E /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		2C32011E1B34907100A1A02E /* Bounce-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "Bounce-Info.plist"; sourceTree = "<group>"; };
		2C3201201B34907100A1A02E /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		2C3201221B34907100A1A02E /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		2C3201241B34907100A1A02E /* Bounce-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "Bounce-Prefix.pch"; sourceTree = "<group>"; };
		2C3201251B34907100A1A02E /* PankajAppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = PankajAppDelegate.h; sourceTree = "<group>"; };
		2C3201261B34907100A1A02E /* PankajAppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = PankajAppDelegate.m; sourceTree = "<group>"; };
		2C3201291B34907100A1A02E /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main_iPhone.storyboard; sourceTree = "<group>"; };
		2C32012C1B34907100A1A02E /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main_iPad.storyboard; sourceTree = "<group>"; };
		2C32012E1B34907100A1A02E /* PankajViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = PankajViewController.h; sourceTree = "<group>"; };
		2C32012F1B34907100A1A02E /* PankajViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = PankajViewController.m; sourceTree = "<group>"; };
		2C3201311B34907100A1A02E /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		2C3201371B34907100A1A02E /* BounceTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = BounceTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		2C3201381B34907100A1A02E /* XCTest.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = XCTest.framework; path = Library/Frameworks/XCTest.framework; sourceTree = DEVELOPER_DIR; };
		2C3201401B34907100A1A02E /* BounceTests-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "BounceTests-Info.plist"; sourceTree = "<group>"; };
		2C3201421B34907100A1A02E /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		2C3201441B34907100A1A02E /* BounceTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = BounceTests.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		2C3201101B34907100A1A02E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2C3201191B34907100A1A02E /* CoreGraphics.framework in Frameworks */,
				2C32011B1B34907100A1A02E /* UIKit.framework in Frameworks */,
				2C3201171B34907100A1A02E /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2C3201341B34907100A1A02E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2C3201391B34907100A1A02E /* XCTest.framework in Frameworks */,
				2C32013B1B34907100A1A02E /* UIKit.framework in Frameworks */,
				2C32013A1B34907100A1A02E /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		2C32010A1B34907100A1A02E = {
			isa = PBXGroup;
			children = (
				2C32011C1B34907100A1A02E /* Bounce */,
				2C32013E1B34907100A1A02E /* BounceTests */,
				2C3201151B34907100A1A02E /* Frameworks */,
				2C3201141B34907100A1A02E /* Products */,
			);
			sourceTree = "<group>";
		};
		2C3201141B34907100A1A02E /* Products */ = {
			isa = PBXGroup;
			children = (
				2C3201131B34907100A1A02E /* Bounce.app */,
				2C3201371B34907100A1A02E /* BounceTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		2C3201151B34907100A1A02E /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				2C3201161B34907100A1A02E /* Foundation.framework */,
				2C3201181B34907100A1A02E /* CoreGraphics.framework */,
				2C32011A1B34907100A1A02E /* UIKit.framework */,
				2C3201381B34907100A1A02E /* XCTest.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		2C32011C1B34907100A1A02E /* Bounce */ = {
			isa = PBXGroup;
			children = (
				2C3201251B34907100A1A02E /* PankajAppDelegate.h */,
				2C3201261B34907100A1A02E /* PankajAppDelegate.m */,
				2C3201281B34907100A1A02E /* Main_iPhone.storyboard */,
				2C32012B1B34907100A1A02E /* Main_iPad.storyboard */,
				2C32012E1B34907100A1A02E /* PankajViewController.h */,
				2C32012F1B34907100A1A02E /* PankajViewController.m */,
				2C3201311B34907100A1A02E /* Images.xcassets */,
				2C32011D1B34907100A1A02E /* Supporting Files */,
			);
			path = Bounce;
			sourceTree = "<group>";
		};
		2C32011D1B34907100A1A02E /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				2C32011E1B34907100A1A02E /* Bounce-Info.plist */,
				2C32011F1B34907100A1A02E /* InfoPlist.strings */,
				2C3201221B34907100A1A02E /* main.m */,
				2C3201241B34907100A1A02E /* Bounce-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		2C32013E1B34907100A1A02E /* BounceTests */ = {
			isa = PBXGroup;
			children = (
				2C3201441B34907100A1A02E /* BounceTests.m */,
				2C32013F1B34907100A1A02E /* Supporting Files */,
			);
			path = BounceTests;
			sourceTree = "<group>";
		};
		2C32013F1B34907100A1A02E /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				2C3201401B34907100A1A02E /* BounceTests-Info.plist */,
				2C3201411B34907100A1A02E /* InfoPlist.strings */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		2C3201121B34907100A1A02E /* Bounce */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2C3201481B34907100A1A02E /* Build configuration list for PBXNativeTarget "Bounce" */;
			buildPhases = (
				2C32010F1B34907100A1A02E /* Sources */,
				2C3201101B34907100A1A02E /* Frameworks */,
				2C3201111B34907100A1A02E /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Bounce;
			productName = Bounce;
			productReference = 2C3201131B34907100A1A02E /* Bounce.app */;
			productType = "com.apple.product-type.application";
		};
		2C3201361B34907100A1A02E /* BounceTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2C32014B1B34907100A1A02E /* Build configuration list for PBXNativeTarget "BounceTests" */;
			buildPhases = (
				2C3201331B34907100A1A02E /* Sources */,
				2C3201341B34907100A1A02E /* Frameworks */,
				2C3201351B34907100A1A02E /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				2C32013D1B34907100A1A02E /* PBXTargetDependency */,
			);
			name = BounceTests;
			productName = BounceTests;
			productReference = 2C3201371B34907100A1A02E /* BounceTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		2C32010B1B34907100A1A02E /* Project object */ = {
			isa = PBXProject;
			attributes = {
				CLASSPREFIX = Pankaj;
				LastUpgradeCheck = 0510;
				ORGANIZATIONNAME = wit;
				TargetAttributes = {
					2C3201361B34907100A1A02E = {
						TestTargetID = 2C3201121B34907100A1A02E;
					};
				};
			};
			buildConfigurationList = 2C32010E1B34907100A1A02E /* Build configuration list for PBXProject "Bounce" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 2C32010A1B34907100A1A02E;
			productRefGroup = 2C3201141B34907100A1A02E /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				2C3201121B34907100A1A02E /* Bounce */,
				2C3201361B34907100A1A02E /* BounceTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		2C3201111B34907100A1A02E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2C32012D1B34907100A1A02E /* Main_iPad.storyboard in Resources */,
				2C3201321B34907100A1A02E /* Images.xcassets in Resources */,
				2C32012A1B34907100A1A02E /* Main_iPhone.storyboard in Resources */,
				2C3201211B34907100A1A02E /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2C3201351B34907100A1A02E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2C3201431B34907100A1A02E /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		2C32010F1B34907100A1A02E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2C3201231B34907100A1A02E /* main.m in Sources */,
				2C3201271B34907100A1A02E /* PankajAppDelegate.m in Sources */,
				2C3201301B34907100A1A02E /* PankajViewController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2C3201331B34907100A1A02E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2C3201451B34907100A1A02E /* BounceTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		2C32013D1B34907100A1A02E /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 2C3201121B34907100A1A02E /* Bounce */;
			targetProxy = 2C32013C1B34907100A1A02E /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		2C32011F1B34907100A1A02E /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				2C3201201B34907100A1A02E /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		2C3201281B34907100A1A02E /* Main_iPhone.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				2C3201291B34907100A1A02E /* Base */,
			);
			name = Main_iPhone.storyboard;
			sourceTree = "<group>";
		};
		2C32012B1B34907100A1A02E /* Main_iPad.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				2C32012C1B34907100A1A02E /* Base */,
			);
			name = Main_iPad.storyboard;
			sourceTree = "<group>";
		};
		2C3201411B34907100A1A02E /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				2C3201421B34907100A1A02E /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		2C3201461B34907100A1A02E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.1;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		2C3201471B34907100A1A02E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.1;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		2C3201491B34907100A1A02E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Bounce/Bounce-Prefix.pch";
				INFOPLIST_FILE = "Bounce/Bounce-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		2C32014A1B34907100A1A02E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Bounce/Bounce-Prefix.pch";
				INFOPLIST_FILE = "Bounce/Bounce-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		2C32014C1B34907100A1A02E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/Bounce.app/Bounce";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Bounce/Bounce-Prefix.pch";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "BounceTests/BounceTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Debug;
		};
		2C32014D1B34907100A1A02E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/Bounce.app/Bounce";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Bounce/Bounce-Prefix.pch";
				INFOPLIST_FILE = "BounceTests/BounceTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		2C32010E1B34907100A1A02E /* Build configuration list for PBXProject "Bounce" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2C3201461B34907100A1A02E /* Debug */,
				2C3201471B34907100A1A02E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2C3201481B34907100A1A02E /* Build configuration list for PBXNativeTarget "Bounce" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2C3201491B34907100A1A02E /* Debug */,
				2C32014A1B34907100A1A02E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		2C32014B1B34907100A1A02E /* Build configuration list for PBXNativeTarget "BounceTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2C32014C1B34907100A1A02E /* Debug */,
				2C32014D1B34907100A1A02E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 2C32010B1B34907100A1A02E /* Project object */;
}
